server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/javatask2022?useSSL=false
spring.datasource.username=admin
spring.datasource.password=root@22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update